/*==================================
# mainvisual
==================================*/
.main-visual{

}
.main-visual__inner{
    @include mq(pc) {
        display: flex;
        justify-content: center;
        padding: 0 150px;
        max-width: $layout-width-inner;
        margin: 0 auto;
        min-height: 670px;
    }
    width: 100%;
    height: 670px;
    background: $color-white;
    position: relative;
}
.main-visual__left{
    @include mq(pc) {
        width: calc(50% - 65px * 1 / 2);        
        height: auto;
        min-height: 670px;
    }
    width: 100%;
}
.main-visual__image{
    @include mq(pc) {
        padding-top: 119.29%;
        background: url(../img/mv-pc.png) no-repeat center center / cover;
        height: 0;
        min-height: 670px;
    }
    width: 100%;
    height: 670px;
    background: url(../img/mv-sp.png) no-repeat top center / cover;
}
.main-visual__right{
    @include mq(pc) {
        width: calc(50% - 65px * 1 / 2);        
        margin-left: auto;
        // padding-right: 150px;
        position: static;
        top: 0;
        transform: none;
        min-height: 670px;
    }
    position: absolute;
    top: 60px;
    left: 0;
    transform: translateY(-60px);
    padding: 40px 10px 30px;
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    max-height: 100%;
    height: 100%;
    @include mq(tab) {
        padding: 150px;
    }
}
.main-visual__text{

}
.main-visual__title{
    font-family: $font-english;
    font-weight: 200;
    font-size: 96px;
    color: $color-text;
    white-space: nowrap;
    @include mq(tab) {
        font-size: 72px;
    }
    @include mq(sp) {
        font-size: 56px;
    }
}
.main-visual__description{
    font-family: $font-english;
    font-size: 24px;
    color: $color-text;
    margin-top: -5px;
    white-space: nowrap;
    @include mq(tab) {
        font-size: 30px;
    }
    @include mq(sp) {
        font-size: 20px;
    }
}
.main-visual__news{
    @include mq(tab) {
        margin-top: 40px;
    }
    @include mq(sp) {
        margin-top: 30px;
    }
}
.main-visual__news__head{
    font-family: $font-english;
    font-weight: 200;
    font-size: 32px;
    color: $color-text;
    padding: 10px;
    border-bottom: 2px solid #000;
    @include mq(tab) {
        font-size: 24px;
        font-weight: normal;
    }
    @include mq(sp) {
        font-size: 18px;
        font-weight: normal;
    }
}
.main-visual__news__body{
    font-family: $font-base;
    font-weight: 200;
    font-size: 18px;
    @include mq(tab) {
        font-size: 16px;
    }
    @include mq(sp) {
        font-size: 14px;
    }
}
.main-visual__news__item{
    padding: 10px;
    margin-top: 20px;
    border-bottom: 2px solid $color-gray;
    white-space: nowrap;
    @include mq(sp) {
        margin-top: 10px;
    }
    a{
        color: $color-text;

    }
}
/*==================================
# online-service
==================================*/
.online-service{
    background: $color-main;
}
.online-service__inner{

}
.online-service__head{
    font-family: $font-english;
    font-weight: 200;
    font-size: 72px;
    color: $color-white;
    @include mq(tab) {
        font: 64px;
    }
    @include mq(sp) {
        font-size: 48px;
    }
}
.online-service__all{

}
.online-service__all3{
    position: relative;
    height: 900px;
}
.online-service__image{
    background: url(../img/online-girls.png) no-repeat center center / cover;
    width: 800px;
    height: 650px;
    margin: 0 0 0 auto;
    @include mq(tab) {
        width: 600px;
        height: 480px;
    }
    @include mq(sp) {
        width: 100%;
        padding-top: 100%;
    }
}

.online-service__content{
    display: flex;
    justify-content: center;
    align-items: center;
    background: $color-white;
    width: 600px;
    height: 600px;
    padding: 0 50px;
    position: absolute;
    top: 190px;
    @include mq(tab) {
        width: 500px;
        height: 500px;
        left: -100px;
    }
    @include mq(sp) {
        width: 100%;
        height: auto;
        min-height: 500px;
        top: 270px;
    }
}
.online-service__wrapper{
    
}
.online-service__title{
    font-family: $font-english;
    font-weight: 200;
    font-size: 60px;
    @include mq(tab) {
        font-size: 50px;
    }
    @include mq(sp) {
        font-size: 40px;
    }
}
.online-service__description{
    font-family: $font-base;
    font-size: 24px;
    margin: 40px 0;
    @include mq(tab) {
        font-size: 20px;
    }
    @include mq(sp) {
        font-size: 18px;
    }
}
.online-service__btn{
    a{

    }
}

/*==================================
# menu-section
==================================*/
.card{
    background: url(../img/menu-bg.png) no-repeat center center / contain;
    @include mq(sp) {
        background: url(../img/menu-bg.png) no-repeat center center / cover;
    }
}
.card__inner{

}
.card__items{
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
    @include mq(sp) {
        display: block;
    }
}
.card__item-wrapper{
    width: 33.33%;
    @include mq(sp) {
        width: 100%;
    }
}
.card__item{
    width: 100%;
    height: 100%;
    padding-top: 100%;
    position: relative;
    &-menu{
        background: $color-gray;
        display: flex;
        align-items: center;
    }
}
.card__body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
.card__title{
    font-family: $font-english;
    font-weight: 400;
    font-size: 3.33vw;
    @include mq(tab) {
        font-size: 2.5vw;
    }
    @include mq(sp) {
        font-size: 9vw;
    }
}
@media (min-width: 1441px){
    .card__title{
        font-size: 48px;
    }
}
.card__lead{
    font-family: $font-base;
    font-weight: 400;
    font-size: 1.66vw;
    margin: 1.667vw 0;
    @include mq(tab) {
        font-size: 1.25vw;
        margin: 1.73vw 0;
    }
    @include mq(sp) {
        font-size: 5.5vw;
        margin: 6.667vw 0;
    }
}
@media (min-width: 1441px){
    .card__lead{
        font-size: 24px;
        margin: 45px 0;
    }
}
.card__button{
    
}
.card__image{
    width: 100%;
    height: 100%;
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/*==================================
# price
==================================*/
.price{
    background: $color-main;
}
.price__inner{

}
.price__head{
    font-size: 72px;
    text-align: center;
    font-family: $font-english;
    color: $color-white;
    @include mq(tab) {
        font-size: 64px;
    }
    @include mq(sp) {
        font-size: 64px;
    }
}
.price__table{
    width: 100%;
    margin: 0 auto;
}
.table{
    margin: 0;
    width: 100%;
    border: 2px solid $color-white;
    table-layout: fixed;
    th,
    td{
        height: 60px;
        text-align: center;
        font-family: $font-base;
        font-size: 24px;
        line-height: 60px;
        vertical-align: middle;
        @include mq(tab) {
            font-size: 24px;
            line-height: 1.2;
        }
        @include mq(sp) {
            font-size: 22px;
        }
    }
    th{
        background: $color-white;
        color: $color-text;
    }
    td{
        background: transparent;
        color: $color-white;
        border-bottom: 1px solid $color-white;
    }
}

/*==================================
# access
==================================*/
.access{
    background: url(../img/access-bg.png) no-repeat;
    background-size: cover;
    @include mq(sp) {
        background: url(../img/access-bg.png) no-repeat;
        background-size: cover;
    }
}
.access__inner{

}
.access__all{
    text-align: center;
}
.access__all3{
    position: relative;
    height: 1200px;
    @include mq(sp) {
        position: static;
        height: 1000px;
        margin-top: 60px;
    }
}
.access__image{
    background: url(../img/access.png);
    width: 700px;
    height: 500px;
    margin: 50px auto 0 50px;
    @include mq(tab) {
        width: 500px;
        height: 360px;
        margin: 0 auto 0 0;
    }
    @include mq(sp) {
        width: 100%;
        padding-top: 71.4%;
        margin: 0 auto 0 0;
    }
}
@media (min-width: 1025px) and (max-width: 1279px){
    .access__image{
        margin: 0 auto 0 0;
    }
}
.access__content{
    display: flex;
    justify-content: center;
    align-items: center;
    background: $color-gray;
    width: 400px;
    height: 500px;
    padding: 0 50px;
    position: absolute;
    top: 190px;
    left: 600px;
    @include mq(tab) {
        width: 300px;
        height: 375px;
        left: 280px;
        padding: 0 30px;
    }
    @include mq(sp) {
        width: 100%;
        height: auto;
        min-height: 300px;
        position: static;
        padding: 50px;
    }
}
@media (min-width: 1025px) and (max-width: 1279px){
    .access__content{
        left: 430px;
    }
}
.access__wrapper{
    text-align: center;
}
.access__title{
    font-family: $font-english;
    font-weight: 200;
    font-size: 60px;
    text-align: left;
    @include mq(tab) {
        font-size: 50px;
    }
    @include mq(sp) {
        font-size: 40px;
    }
}
.access__description{
    font-family: $font-base;
    font-size: 24px;
    margin: 30px 0;
    text-align: left;
    @include mq(tab) {
        font-size: 20px;
        margin: 20px 0;
    }
    @include mq(sp) {
        font-size: 18px;
    }
}
.access__btn{
    a{

    }
}